<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about French dining etiquette, food festivals, and traditional cooking methods.">
    <meta name="keywords" content="French culture, French dining, French culinary traditions">
    <meta name="author" content="French Cuisine Showcase">
    <title>French Cuisine Showcase - Culture</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">French Cuisine Showcase</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="recipes.html">Recipes</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="culture.html">Culture</a></li>
                    <li class="nav-item"><a class="nav-link" href="ingredients.html">Ingredients</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">More</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                            <li><a class="dropdown-item" href="#">Blog</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="culture" class="py-5 fade-in">
        <div class="container">
            <h2 class="text-center mb-5 display-5 text-effect page-title">French Culinary Culture</h2>
            <div class="row gy-4">
                <div class="col-md-4">
                    <div class="culture-item card h-100">
                        <img src="https://images.unsplash.com/photo-1551218372-a87890d13b57?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZmluZSUyMGRpbmluZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="Fine dining setting">
                        <div class="card-body">
                            <h4 class="card-title text-effect">Dining Etiquette</h4>
                            <p class="card-text">Keep hands visible on the table (wrists resting on the edge) and wait for your host to say “Bon appétit” before starting your meal. Bread is typically placed directly on the tablecloth to the left of your plate, not on a separate bread plate.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="culture-item card h-100">
                        <img src="https://images.unsplash.com/photo-1560968979-59493cb5eace?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Zm9vZCUyMGZlc3RpdmFsfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="Outdoor food festival">
                        <div class="card-body">
                            <h4 class="card-title text-effect">Food Festivals</h4>
                            <p class="card-text">France hosts numerous food festivals year-round. The Fête de la Gastronomie, typically held in September, is a nationwide event celebrating regional specialties, culinary arts, and the French "art de vivre."</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="culture-item card h-100">
                        <img src="https://images.unsplash.com/photo-1604163047277-0889fc1193a7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2hlZiUyMGNvb2tpbmd8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="Chef preparing a dish">
                        <div class="card-body">
                            <h4 class="card-title text-effect">Traditional Methods</h4>
                            <p class="card-text">Classic techniques like braising (mijoter), confit (preserving in fat), and cooking en croute (in a pastry crust) emphasize slow cooking and layering flavors to achieve richness and depth.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-4 text-center">
        <p>© 2025 French Cuisine Showcase. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>