<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to French Cuisine Showcase. Discover authentic French recipes, culinary culture, and key ingredients.">
    <meta name="keywords" content="French cuisine, French food, recipes, French culture, French ingredients, cooking">
    <meta name="author" content="French Cuisine Showcase">
    <title>French Cuisine Showcase - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">French Cuisine Showcase</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="recipes.html">Recipes</a></li>
                    <li class="nav-item"><a class="nav-link" href="culture.html">Culture</a></li>
                    <li class="nav-item"><a class="nav-link" href="ingredients.html">Ingredients</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">More</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                            <li><a class="dropdown-item" href="#">Blog</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="hero-overlay">
            <h1 class="display-3 title-font animate">Experience Authentic French Cuisine</h1>
            <p class="lead animate" style="animation-delay: 0.2s;">Discover timeless recipes, rich traditions, and the finest ingredients that make French cooking celebrated worldwide.</p>
            <a href="recipes.html" class="btn btn-primary btn-lg mt-3 animate" style="animation-delay: 0.4s;">Explore Recipes</a>
        </div>
    </section>

    <section id="featured-recipes" class="py-5 animate">
        <div class="container">
            <h2 class="text-center mb-5 display-5 text-effect page-title">Our Culinary Highlights</h2>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 gy-4">
                <div class="col recipe-card">
                    <div class="card h-100">
                        <img src="coq-au-vin.jpg" class="card-img-top" alt="Coq au Vin">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Coq au Vin</h5>
                            <p class="card-text">A classic French stew of chicken braised in red wine with mushrooms, lardons, and onions.</p>
                            <a href="recipes.html#recipeModal1" class="btn btn-primary mt-auto">View Recipe</a>
                        </div>
                    </div>
                </div>
                <div class="col recipe-card">
                    <div class="card h-100">
                        <img src="creme brulee.jpg" class="card-img-top" alt="Crème Brûlée">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">Crème Brûlée</h5>
                            <p class="card-text">Rich custard base topped with a contrasting layer of hard caramel.</p>
                            <a href="recipes.html#recipeModal2" class="btn btn-primary mt-auto">View Recipe</a>
                        </div>
                    </div>
                </div>
                <div class="col recipe-card">
                    <div class="card h-100">
                        <img src="french onion soup.jpg" class="card-img-top" alt="French Onion Soup">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">French Onion Soup</h5>
                            <p class="card-text">Sweet caramelized onions in a rich broth, topped with melted Gruyère cheese.</p>
                            <a href="recipes.html#recipeModal3" class="btn btn-primary mt-auto">View Recipe</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
                <a href="recipes.html" class="btn btn-outline-primary btn-lg">View All Recipes</a>
            </div>
        </div>
    </section>

    <section id="explore-culture" class="py-5 animate">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="display-5 text-effect page-title mb-3">Dive into French Culinary Culture</h2>
                    <p class="lead">French cuisine is more than just food; it's an art de vivre. From sophisticated dining etiquette to vibrant food festivals and time-honored cooking techniques, explore the traditions that shape this renowned culinary world.</p>
                    <a href="culture.html" class="btn btn-primary mt-3">Learn More About Culture</a>
                </div>
                <div class="col-md-6 mt-4 mt-md-0">
                    <img src="https://images.unsplash.com/photo-1505682499293-233fb1417740?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=60" class="img-fluid rounded shadow-lg" alt="French dining experience">
                </div>
            </div>
        </div>
    </section>

    <section id="key-ingredients" class="py-5 animate">
        <div class="container">
            <div class="row align-items-center flex-row-reverse">
                <div class="col-md-6">
                    <h2 class="display-5 text-effect page-title mb-3">The Heart of French Cooking</h2>
                    <p class="lead">Unlock the secrets of French cuisine by understanding its essential components. Discover the importance of quality butter, fresh herbs like Herbes de Provence, tangy Dijon mustard, and exquisite wines that form the foundation of countless classic dishes.</p>
                    <a href="ingredients.html" class="btn btn-primary mt-3">Explore Key Ingredients</a>
                </div>
                <div class="col-md-6 mt-4 mt-md-0">
                    <img src="https://images.unsplash.com/photo-1556909948-93c8971c1c84?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=60" class="img-fluid rounded shadow-lg" alt="Fresh French ingredients">
                </div>
            </div>
        </div>
    </section>

    <section id="home-contact" class="py-5 animate">
        <div class="container text-center">
             <h2 class="display-5 text-effect page-title mb-3">Connect With Us</h2>
             <p class="lead mb-4">Have questions or want to share your culinary journey? We'd love to hear from you!</p>
             <a href="contact.html" class="btn btn-primary btn-lg">Get in Touch</a>
        </div>
    </section>

    <footer class="py-4 text-center">
        <p>© 2025 French Cuisine Showcase. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>