<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore key ingredients in French cuisine with sourcing tips and substitutes.">
    <meta name="keywords" content="French ingredients, French cooking, culinary ingredients">
    <meta name="author" content="French Cuisine Showcase">
    <title>French Cuisine Showcase - Ingredients</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">French Cuisine Showcase</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="recipes.html">Recipes</a></li>
                    <li class="nav-item"><a class="nav-link" href="culture.html">Culture</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="ingredients.html">Ingredients</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">More</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                            <li><a class="dropdown-item" href="#">Blog</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="ingredients" class="py-5 animate">
        <div class="container">
            <h2 class="text-center mb-5 display-5 text-effect page-title">Key French Ingredients</h2>
            <div class="accordion" id="ingredientsAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading1">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                            Butter (Beurre)
                        </button>
                    </h2>
                    <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#ingredientsAccordion">
                        <div class="accordion-body">
                            <img src="https://images.unsplash.com/photo-1589985270826-4b7bb135bc7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnV0dGVyfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" class="img-fluid mb-3 rounded shadow" alt="Artisanal French butter">
                            <p>French butter, especially from Normandy or Brittany, is prized for its high fat content and rich, creamy flavor. Unsalted (doux) is preferred for cooking to control seasoning, while salted (demi-sel) is excellent for spreading. Look for European-style butter if specific French brands are unavailable.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                            Crème Fraîche
                        </button>
                    </h2>
                    <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#ingredientsAccordion">
                        <div class="accordion-body">
                            <img src="https://images.unsplash.com/photo-1612680754095-c0e80a5fd0f9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y3IlQzMlQThtZSUyMGZyYSVDMyVBRGNoZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" class="img-fluid mb-3 rounded shadow" alt="Bowl of Crème Fraîche">
                            <p>A thick, tangy cultured cream with a rich flavor, similar to sour cream but less acidic and with a higher fat content, meaning it won't curdle when heated. Essential for sauces, soups, and desserts. Find at gourmet markets or make a substitute with heavy cream and buttermilk.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="heading3">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                            Herbes de Provence
                        </button>
                    </h2>
                    <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#ingredientsAccordion">
                        <div class="accordion-body">
                            <img src="https://images.unsplash.com/photo-1594041669801-366395191d48?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGVyYmVzJTIwZGUlMjBwcm92ZW5jZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" class="img-fluid mb-3 rounded shadow" alt="Herbes de Provence blend">
                            <p>A classic dried herb blend from the Provence region. Typically includes thyme, rosemary, savory, oregano, marjoram, and often lavender. Ideal for seasoning grilled meats, fish, stews (like ratatouille), and roasted vegetables. Widely available in grocery stores.</p>
                        </div>
                    </div>
                </div>
                 <div class="accordion-item">
                    <h2 class="accordion-header" id="heading4">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                            Dijon Mustard
                        </button>
                    </h2>
                    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#ingredientsAccordion">
                        <div class="accordion-body">
                            <img src="https://images.unsplash.com/photo-1582538438520-10450553d61f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZGlqb24lMjBtdXN0YXJkfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" class="img-fluid mb-3 rounded shadow" alt="Jar of Dijon Mustard">
                            <p>A traditional strong mustard from Dijon, France, made from brown mustard seeds and verjuice (unripe grape juice). Its sharp, tangy flavor is a cornerstone in vinaigrettes, sauces (like Béchamel or Mornay), and as a condiment for meats.</p>
                        </div>
                    </div>
                </div>
                 <div class="accordion-item">
                    <h2 class="accordion-header" id="heading5">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                            Wine (Vin)
                        </button>
                    </h2>
                    <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#ingredientsAccordion">
                        <div class="accordion-body">
                            <img src="https://images.unsplash.com/photo-1553787430-8d014f915f9a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVkJTIwYW5kJTIwd2hpdGUlMjB3aW5lfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" class="img-fluid mb-3 rounded shadow" alt="Red and white wine for cooking">
                            <p>Both red and white wines are fundamental in French cooking, used for deglazing pans, creating sauces (like Coq au Vin or Boeuf Bourguignon with red; Beurre Blanc with white), and poaching. Choose a decent quality wine you'd be happy to drink, as its flavor concentrates during cooking.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-4 text-center">
        <p>© 2025 French Cuisine Showcase. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>