body {
    background-color: #121212;
    color: #E0E0E0;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    padding-top: 70px;
}

.navbar {
    background-color: rgba(20, 20, 20, 0.85);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #333;
    transition: background-color 0.3s ease;
}

.navbar-brand, .nav-link {
    color: #FFFFFF !important;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.5px;
    transition: color 0.3s ease;
}
.navbar-brand {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
}

.nav-link:hover,
.nav-link.active,
.dropdown-item:hover,
.dropdown-item.active {
    color: #D4AF37 !important;
}

.dropdown-menu {
    background-color: #1C1C1C; 
    border: 1px solid #333;
    border-radius: 0.5rem;
}

.dropdown-item {
    color: #E0E0E0;
    padding: 0.5rem 1rem;
}

.hero-section {
    background: url('https://images.unsplash.com/photo-1547573854-74d2a71cf062?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZnJlbmNoJTIwZm9vZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=1200&q=80') no-repeat center center/cover;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    border-bottom: 2px solid #D4AF37;
}

.hero-overlay {
    background: rgba(0, 0, 0, 0.6);
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

.title-font {
    font-family: 'Playfair Display', serif;
    color: #FFFFFF;
}

.page-title {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: #E0E0E0;
}

.card {
    background-color: #1E1E1E;
    border: 1px solid #333;
    color: #E0E0E0;
    border-radius: 0.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.recipe-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 15px 30px rgba(212, 175, 55, 0.15);
}
.card-img-top {
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.recipe-card:hover .card-img-top {
    transform: scale(1.05);
}
.card-title {
    font-family: 'Playfair Display', serif;
    color: #D4AF37;
}

.filter-list {
    border-bottom: 1px solid #333;
    padding-bottom: 1rem;
}

.filter-btn {
    background-color: transparent;
    color: #C4A484;
    border: 2px solid #C4A484;
    margin: 0.5rem;
    padding: 0.6rem 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    border-radius: 50px;
}

.filter-btn:hover, .filter-btn.active-filter {
    background-color: #C4A484;
    color: #121212;
    transform: translateY(-2px);
}

.text-effect {
    transition: color 0.3s ease, transform 0.3s ease;
}

.text-effect:hover {
    color: #D4AF37 !important;
    transform: scale(1.03);
}

.accordion-item {
    background-color: #1E1E1E;
    border: 1px solid #333;
    margin-bottom: 0.5rem;
    border-radius: 0.3rem;
}

.accordion-button {
    background-color: #1E1E1E;
    color: #E0E0E0;
    font-weight: 700;
    border-radius: 0.3rem;
    box-shadow: none !important;
}

.accordion-button:not(.collapsed) {
    background-color: #D4AF37;
    color: #121212;
}
.accordion-button:focus {
    box-shadow: none;
    border-color: #D4AF37;
}

.accordion-body {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border-top: 1px solid #333;
}
.accordion-body img {
    max-height: 250px;
    object-fit: cover;
    width: 100%;
}


.form-control {
    background-color: #2A2A2A;
    border: 1px solid #4A4A4A;
    color: #FFFFFF;
    padding: 0.75rem 1rem;
}

.form-control:focus {
    background-color: #2A2A2A;
    border-color: #D4AF37;
    color: #FFFFFF;
    box-shadow: 0 0 0 0.25rem rgba(212, 175, 55, 0.25);
}
.form-control::placeholder {
    color: #777;
    opacity: 1;
}
.form-control:-ms-input-placeholder {
    color: #777;
}
.form-control::-ms-input-placeholder {
    color: #777;
}


#contact-form {
    background-color: #faf9f8;
}
#contact-form .form-label {
    color: #212529;
    font-weight: 500;
}
#contact-form .form-control {
    background-color: #FFFFFF;
    color: #000000;
    border: 1px solid #ced4da;
}
#contact-form .form-control::placeholder {
    color: #6c757d;
    opacity: 1;
}
#contact-form .form-control:-ms-input-placeholder {
    color: #6c757d;
}
#contact-form .form-control::-ms-input-placeholder {
    color: #6c757d;
}
#contact-form .form-control:focus {
    background-color: #FFFFFF;
    color: #000000;
    border-color: #80bdff;
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}

#contact #contact-form .btn-primary {
    background-color:#D4AF37;
    border-color: #D4AF37;
    color: #FFFFFF !important;
}
#contact #contact-form .btn-primary:hover {
    background-color:#bf9e32;
    border-color: #bf9e32;
    color: #FFFFFF !important;
}


.btn-primary {
    background-color: #C4A484;
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0.75rem 1.5rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    letter-spacing: 0.5px;
    border-radius: 50px;
}
.btn-outline-primary {
    border-color: #C4A484;
    color: #C4A484;
    font-weight: 700;
    text-transform: uppercase;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    border-radius: 50px;
}

.btn-primary:hover, .btn-outline-primary:hover {
    background-color: #D4AF37;
    color: #121212 !important;
    border-color: #D4AF37;
    transform: translateY(-2px);
}

.social-icon {
    color: #E0E0E0;
    transition: color 0.3s ease, transform 0.3s ease;
    font-size: 1.5rem;
}

.social-icon:hover {
    color: #D4AF37;
    transform: scale(1.2);
}

footer {
    background-color: #1A1A1A;
    color: #A0A0A0; 
    border-top: 1px solid #333;
    padding: 1.5rem 0;
}

.animate {
    opacity: 0;
    transform: translateY(30px);
    animation: slideUpFadeIn 0.8s ease-out forwards;
}

.animated {
    opacity: 1;
    transform: translateY(0);
}

@keyframes slideUpFadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-content {
    background-color: #1E1E1E;
    border: 1px solid #333;
    color: #E0E0E0;
    border-radius: 0.5rem;
}
.modal-header {
    border-bottom: 1px solid #333;
}
.modal-header .modal-title {
    font-family: 'Playfair Display', serif;
    color: #D4AF37;
}
.btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

.culture-item.card {
    background-color: #222;
}
.culture-item .card-img-top {
    height: 220px;
    object-fit: cover;
}

@media (max-width: 767.98px) {
    .hero-section {
        height: 70vh;
    }
    .hero-section h1 {
        font-size: 2.2rem;
    }
    .hero-overlay p.lead {
        font-size: 1.1rem;
    }
    .filter-list {
        flex-direction: column;
        align-items: center;
    }
    .filter-btn {
        width: 80%;
        max-width: 250px;
        margin: 0.3rem 0;
    }
    .page-title {
        font-size: 2rem;
    }
    .culture-item {
        text-align: center;
    }
}

@media (min-width: 992px) {
    .hero-section h1 {
        font-size: 4rem;
    }
     .hero-overlay p.lead {
        font-size: 1.5rem;
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
}

.fade-in {
    opacity: 0; /* Mulai transparan */
    animation: fadeIn 0.8s ease-out forwards;
}
